# STUST-Student-Assistant

./: .gitignore  LICENSE  README.md  STUST_Application.jks  VERSIONLOG.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
src/main/java/ApplicationPopupWindow/: FullNamePopupWindow.java
src/main/java/FontRatio/: Ratio.java  Ratio_Detail_Dialog.java  Ratio_Error_Dialog.java  Ratio_Page_Login.java  Ratio_Page_Userinterface.java
src/main/java/RecyclerViewController/: ResizeWidthAnimation.java
src/main/java/ViewPagerAdapter/: ScreenSlidePagerAdapter.java
src/main/java/activity/: About_Page.java  News_Page.java  PPT_Viewer.java
src/main/res/anim/: enter_from_left.xml  exit_to_left.xml  exit_to_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_top.xml  title_fade_in.xml  title_fade_out.xml
src/main/res/drawable/: background_personal_logout.xml  background_xml_button_about.xml  background_xml_course_detail_menu_content.xml  background_xml_course_detail_menu_title.xml  background_xml_curriculum_item.xml  background_xml_curriculum_table_title_4.xml  background_xml_detail_dialog_attachment.xml  background_xml_detail_dialog_content.xml  background_xml_detail_dialog_open_button.xml  background_xml_error_dialog.xml  background_xml_fragment.xml  background_xml_main_page_stust_text.xml  background_xml_news_group.xml  background_xml_news_item.xml  background_xml_offline_mode_dialog.xml  background_xml_personal_fragment.xml  background_xml_popup_window.xml  background_xml_ppt_viewer_title.xml  background_xml_userinterface_switch.xml  ic_attachment.xml  ic_common_refresh_ver1.xml  ic_common_refresh_ver2.xml  ic_common_union.xml  ic_course_detail_info.xml  ic_course_detail_list_expan.xml  ic_course_detail_list_expan_anim.xml  ic_course_detail_list_reduce.xml  ic_course_detail_menu_doc.xml  ic_course_detail_menu_embed_ver1.xml  ic_course_detail_menu_embed_ver2.xml  ic_course_detail_menu_exam.xml  ic_course_detail_menu_hyperlink.xml  ic_course_detail_menu_iframe_ver2.xml  ic_course_detail_menu_mp3.xml  ic_course_detail_menu_null.xml  ic_course_detail_menu_ppt.xml  ic_curriculum_table_ver1.xml  ic_detail_dialog_attachment_expand.xml  ic_inform_dialog_failed.xml  ic_inform_dialog_failed_new.xml  (+11 more)
src/main/res/layout/: activity_login_page.xml  activity_main_page.xml  activity_news_page.xml  activity_ppt_viewer.xml  activity_userinterface.xml  dialog_curriculum.xml  dialog_detail.xml  fragment_course.xml  fragment_course_list_view.xml  fragment_loading.xml  (+9 more)
(+215 files in other folders)
