<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/course_menu_page"
    tools:context="activity.Course_Page">

  <LinearLayout
      android:id="@+id/news_detail_menu"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.1"
      android:gravity="center_vertical"
      android:background="@drawable/background_xml_main_page"
      android:orientation="horizontal"
      android:paddingLeft="0dp"
      android:paddingRight="15dp"
      android:visibility="visible">
    <ImageButton
        android:id="@+id/news_detail_union"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:padding="10dp"
        android:background="@android:color/transparent"
        android:foreground="@drawable/foreground_ripple"
        android:onClick="Union"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_common_union"
        />
    <TextView
        android:id="@+id/news_title_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.65"
        android:text="testtesttest"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:gravity="center_vertical"
        />
    <ImageButton
        android:id="@+id/news_refresh"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:padding="15dp"
        android:background="@android:color/transparent"
        android:foreground="@drawable/foreground_ripple"
        android:layout_gravity="center"
        android:onClick="Refresh"
        android:scaleType="fitCenter"

        android:src="@drawable/ic_common_refresh_ver2"
        />

  </LinearLayout>
  <FrameLayout
      android:id="@+id/news_page_fragment"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.9"
      android:background="@drawable/background_image_other_page"
      >

  </FrameLayout>

</LinearLayout>