<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/course_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_xml_detail_dialog">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/course_detail_sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoDragView="@id/detail_attachment"
        app:umanoFadeColor="@android:color/transparent"
        app:umanoOverlay="true"
        app:umanoPanelHeight="40dp"
        app:umanoScrollableView="@id/detail_attachment_list"
        app:umanoShadowHeight="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_xml_detail_dialog"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:orientation="horizontal"
                android:stateListAnimator="@null">

                <ImageButton
                    android:id="@+id/detail_dialog_union"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="@android:color/transparent"
                    android:foreground="@drawable/foreground_ripple"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_common_union" />

                <LinearLayout
                    android:id="@+id/detail_dialog_text_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/detail_dialog_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="0.6"
                        android:ellipsize="end"
                        android:gravity="center_vertical|left"
                        android:lines="1"
                        android:text="教科書範例"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/detail_title_state_layout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.35"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/detail_dialog_post"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:text="發布時間 : 2017-05-11 13:35"
                            android:textColor="@color/colorBlack"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/detail_dialog_views"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:text="觀看次數 : 1000"
                            android:textColor="@color/colorBlack"
                            android:textSize="11sp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:background="@drawable/background_xml_detail_dialog_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/detail_file_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.125"
                    android:background="@drawable/background_xml_detail_dialog_file"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/detail_file_icon"
                        android:layout_width="46dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_course_detail_menu_ppt"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.15"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        tools:ignore="MissingConstraints" />

                    <Button
                        android:id="@+id/detail_file_button"
                        android:layout_width="175dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:background="@drawable/background_xml_detail_dialog_open_button"
                        android:foreground="@drawable/foreground_ripple"
                        android:stateListAnimator="@null"
                        android:text="開啟檔案"
                        android:textColor="@color/colorGray3"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.678"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="5dp"
                    android:scrollbars="none">
                    <WebView
                        android:id="@+id/detail_html_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        />

                </ScrollView>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail_attachment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/background_xml_detail_dialog_attachment"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detail_attachment_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/background_xml_detail_dialog_file">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/detail_attachment_image"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_detail_dialog_attachment_expand" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="0.85"
                        android:gravity="center"
                        android:text="附件清單"
                        android:textColor="@color/colorGray3"
                        android:textSize="16sp"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detail_attachment_list"

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</LinearLayout>