<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">
    <TextView
        android:id="@+id/course_item_source"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Flip"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/course_item_content"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/colorGray3"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/Course_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                fresco:placeholderImage="@drawable/ic_ppt_loading"
                fresco:actualImageScaleType="fitCenter"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:id="@+id/course_content_layout"
                android:layout_height="match_parent"
                android:layout_weight="0.67"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                >

                <TextView
                    android:id="@+id/Course_Itme_Title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:gravity="center_vertical"
                    android:textSize="19sp"
                    android:text="課程"
                    />

                <TextView
                    android:id="@+id/Course_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:text="人工智慧與雲端運算人工智慧與雲端運算"
                    android:textColor="@color/colorBlack"
                    android:ellipsize="end"
                    android:lines="1"
                    />

                <TextView
                    android:id="@+id/Course_teachers"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:gravity="center_vertical"
                    android:textSize="17sp"
                    android:text="許子衡,洪國鈞"
                    />

            </LinearLayout>




        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>