<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Curriculum_table_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_xml_curriculum_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/itemname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_xml_curriculum_table_title_4"
        android:gravity="center_vertical|center_horizontal"
        android:text="TextView"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Curriculum_Child_RV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:scrollbars="none" />

</LinearLayout>
