<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:id="@+id/News_card"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardBackgroundColor="@color/colorGray9"
    app:cardCornerRadius="10dp"
    app:strokeColor="@color/colorGray8"
    app:strokeWidth="1dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/news_item_drawee"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            fresco:placeholderImage="@drawable/ic_ppt_loading"
            fresco:actualImageScaleType="fitCenter"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

                <TextView
                    android:id="@+id/news_item_sortname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:text="大數據分析"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/news_item_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical|right"
                    android:text="11-09"
                    android:textSize="17sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/news_item_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:text="(補充說明~~)(重要公告~~)期中"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="@color/colorBlack"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
