<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/course_detail_attachment_ppt"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:ignore="MissingConstraints"
        fresco:placeholderImage="@drawable/ic_ppt_loading"
        fresco:actualImageScaleType="fitCenter"/>

</androidx.constraintlayout.widget.ConstraintLayout>