<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/icon1"
          android:icon="@drawable/ic_userinterface_bottom_menu_course"
          android:title="@string/MyCurriclum"/>

    <item android:id="@+id/icon2"
        android:icon="@drawable/ic_userinterface_bottom_menu_curriculum"
        android:title="@string/MyCourse"/>

    <item android:id="@+id/icon3"
        android:icon="@drawable/ic_userinterface_bottom_menu_news"
        android:title="@string/MyNews"/>

    <item android:id="@+id/icon4"
        android:icon="@drawable/ic_userinterface_bottom_menu_message"
        android:title="@string/MyMessage"/>

    <item android:id="@+id/icon5"
        android:icon="@drawable/ic_userinterface_bottom_menu_personal"
        android:title="@string/MyInfo"/>
</menu>