<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course_menu_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="activity.Course_Page">

    <LinearLayout
        android:id="@+id/Course_Item_Menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@drawable/background_xml_main_page"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="0dp"
        android:paddingRight="15dp"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/Course_detail_union"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@android:color/transparent"
            android:foreground="@drawable/foreground_ripple"
            android:onClick="Union"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_common_union" />

        <TextView
            android:id="@+id/Course_Menu_Title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/Course_detail_refresh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.15"
            android:background="@android:color/transparent"
            android:foreground="@drawable/foreground_ripple"
            android:onClick="Refresh"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_common_refresh_ver2" />

        <ImageButton
            android:id="@+id/Course_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.15"
            android:background="@android:color/transparent"
            android:foreground="@drawable/foreground_ripple"
            android:onClick="Info"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_course_detail_info" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/course_title_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:background="@drawable/background_image_other_page">

    </FrameLayout>

</LinearLayout>