<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/detail_dialog_info_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_xml_detail_dialog"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/detail_dialog_info_union"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:foreground="@drawable/foreground_ripple"
            android:src="@drawable/ic_common_union"
            />

        <TextView
            android:id="@+id/detail_dialog_info_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center_vertical|left"
            android:lines="1"
            android:ellipsize="end"
            android:text="課程資訊"
            android:layout_marginRight="15dp"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detail_dialog_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:background="@drawable/background_xml_detail_dialog_content"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="15dp"
        />
</LinearLayout>