<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/offline_mode_dialog_layout"
    android:orientation="vertical"
    android:layout_width="260dp"
    android:layout_height="214dp"
    android:background="@drawable/background_xml_loading_dialog"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="center"
        android:background="@drawable/background_xml_offline_mode_dialog">

        <ImageView
            android:id="@+id/offline_mode_dialog_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_inform_offline_mode" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        >
        <TextView
            android:id="@+id/offline_mode_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:text="網路連線異常"/>
        <TextView
            android:id="@+id/offline_mode_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:gravity="center"
            android:textSize="13sp"
            android:text="已檢測到本機資料是否要使用離線模式?"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:gravity="center">
                <Button
                    android:id="@+id/offline_mode_dialog_cancel"
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="取消"
                    android:textSize="14sp"
                    android:textColor="@color/colorGray3"
                    android:foreground="@drawable/foreground_ripple"
                    android:background="@drawable/background_xml_offline_mode_cancel"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:gravity="center">
                <Button
                    android:id="@+id/offline_mode_dialog_enter"
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="好的"
                    android:textSize="14sp"
                    android:textColor="@color/colorGray3"
                    android:foreground="@drawable/foreground_ripple"
                    android:background="@drawable/background_xml_offline_mode_enter"

                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>