<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_dialog_info_item_layout"
    android:orientation="horizontal"
    android:background="@drawable/background_xml_detail_dialog_info"
    android:foreground="@drawable/foreground_ripple"
    android:layout_marginTop="8dp"
    android:padding="10dp"
    >
    <TextView
        android:id="@+id/detail_dialog_info_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="left|center_vertical"
        android:text="課程英文名稱"
        android:textSize="17sp"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/detail_dialog_info_content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="left|center_vertical"
        android:paddingRight="15dp"
        android:textSize="17sp"
        android:ellipsize="end"
        android:lines="1"
        android:text="Computer Fundamentals"
        android:textColor="@color/black"
        />
</LinearLayout>