<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="720dp"
    android:background="@drawable/background_xml_personal_fragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_weight="0.15"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:padding="10dp"
            android:id="@+id/personal_user_photo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            fresco:roundAsCircle="true" />

        <TextView
            android:id="@+id/personal_user_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_weight="0.7"
            android:gravity="center_vertical|left"
            android:textColor="@color/black"
            android:text=""
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@drawable/background_personal_logout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textColor="@color/colorGray3"
            android:gravity="center_vertical|left"
            android:text="帳號設定"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:foreground="@drawable/foreground_ripple"
        android:id="@+id/personal_user_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:layout_weight="0.5"
            android:gravity="center_vertical|left"
            android:text="用戶資訊"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/personal_user_info_state"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="right" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:layout_weight="0.2"
                android:src="@drawable/ic_personal_button" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/personal_user_notification"
        android:foreground="@drawable/foreground_ripple"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <TextView
            android:id="@+id/personal_user_notification_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:layout_weight="0.5"
            android:gravity="center_vertical|left"
            android:text="通知提醒"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            >

            <TextView
                android:id="@+id/personal_user_notification_state"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center_vertical|right"
                android:text="1 天"
                android:textColor="@color/colorGray3"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:layout_weight="0.2"
                android:src="@drawable/ic_personal_button" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:foreground="@drawable/foreground_ripple"
        android:id="@+id/personal_user_start_page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <TextView
            android:id="@+id/personal_user_start_page_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:layout_weight="0.5"
            android:gravity="center_vertical|left"
            android:text="初始畫面"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            >

            <TextView
                android:id="@+id/personal_user_start_page_state"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center_vertical|right"
                android:text="我的課表"
                android:textColor="@color/colorGray3"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:layout_weight="0.2"
                android:src="@drawable/ic_personal_button" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:layout_weight="0.8"
            android:gravity="center_vertical|left"
            android:text="同步課表"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/personal_user_synchronize"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="25dp"
            android:layout_weight="0.2" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:layout_weight="0.8"
            android:gravity="center_vertical|left"
            android:text="離線模式"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/personal_user_offline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="25dp"

            android:layout_weight="0.2" />

    </LinearLayout>

    <TextView
        android:id="@+id/personal_user_logout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@drawable/background_personal_logout"
        android:foreground="@drawable/foreground_ripple"
        android:gravity="center"
        android:text="登出"
        android:textColor="@color/colorRed"
        android:textSize="18sp" />

</LinearLayout>
