<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_dialog_info_item_layout"
    android:orientation="horizontal"
    android:background="@drawable/background_xml_detail_dialog_info"
    android:foreground="@drawable/foreground_ripple"
    android:layout_marginTop="8dp"
    android:padding="10dp"
    >
    <TextView
        android:id="@+id/personal_setting_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="我的課表"
        android:textSize="17sp"
        android:textColor="@color/black"
        />

</LinearLayout>